spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_db
spring.datasource.username=postgres
spring.datasource.password=787833
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.mvc.hiddenmethod.filter.enabled = true
